<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="lineHour"></div>
        <div class="lineMin"></div>
        <div class="lineSec"></div>
    </div>
    <style>
        .clock {
            border-radius: 50%;
            border: 3px solid #ccc;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);;
            position: relative;
        }

        .lineHour {
            width: 10px;
            height: 150px;
            background: #ccc;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 5px);
            transform-origin: bottom;
        }

        .lineMin {
            width: 4px;
            height: 200px;
            background: #ccc;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 2px);
            transform-origin: bottom;
        }

        .lineSec {
            width: 2px;
            height: 200px;
            background: #ccc;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 1px);
            transform-origin: bottom;
        }
    </style>
    <script>
        setInterval(() => {
            const now = new Date();

            const h = now.getHours();
            const m = now.getMinutes();
            const s = now.getSeconds();

            const degH = h * (360 / 12) + m * (360 / 12/ 60);
            const degM = m * (360 / 60);
            const degS = s * (360 / 60);

            const elH = document.querySelector('.lineHour');
            const elM = document.querySelector('.lineMin');
            const elS = document.querySelector('.lineSec');

            elH.style.transform = `rotate(${degH}deg)`;
            elM.style.transform = `rotate(${degM}deg)`;
            elS.style.transform = `rotate(${degS}deg)`;
        }, 50);
    </script>
</body>
</html>