<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
        }
        html {
            scroll-behavior: smooth;
        }
        .progressBar {
            width: 0%;
            height: 3px;
            background-color: blueviolet;
            position: fixed;
        }
        .secWrapper {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
            background-color: beige;
        }.content {
            padding-top: 3px;
        }
    </style>
    <script src="scroll-event.js" defer></script>
</head>
<body>
    <div class="progressBar"></div>
    <div class="content">
        <div class="secWrapper">
            <a class="secAnchor" href="#sec1">Section #1</a>
        </div>
        <div class="secWrapper">
            <a class="secAnchor" href="#sec2">Section #2</a>
        </div>
        <div class="secWrapper">
            <a class="secAnchor" href="#sec3">Section #3</a>
        </div>
    </div>
</body>
</html>